# Tomato-Leaf-Disease-Prediction-ML-Andriodapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zobaer53/tomato_leaf_disease_detection_ml_androidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zobaer53/tomato_leaf_disease_detection_ml_androidapp/: MainActivity.java  WebView.java  splashScreen.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zobaer53/tomato_leaf_disease_detection_ml_androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
